import pepe.*
import bonos.*
import categorias.*

describe "sueldo pepe" {
	test "Test inicial 1" {
		pepe.categoria(cadete)
		pepe.bonoResultado(bonoMontoFijo)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(3)
		
		assert.equals(20000 + 800 + 0, pepe.sueldo())
	}
	test "pepe gerente, bonoResultado%, presentismo nulo, debe ser 16500" {
		pepe.categoria(gerente)
		pepe.bonoResultado(bonoPorcentaje)
		pepe.bonoPresentismo(bonoNulo)
		pepe.cantidadDeFaltas(3)
		
		assert.equals(16500, pepe.sueldo())
	}
}

describe "Tests adicionales sugeridos" {
	method initialize() {
		pepe.categoria(cadete)
		pepe.bonoResultado(bonoPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNormal)
	}
	test "pepe cadete, no falló, resultado%, presentimo normal, debe ser 24000" {
		
		assert.equals(24000, pepe.sueldo())
		}
	test "pepe cadete, falló 1 vez, resultado%, presentimo normal, debe ser 23000" {
		pepe.cantidadDeFaltas(1)
		
		assert.equals(23000, pepe.sueldo())
		}
}